@import "../project-community/project-community.component.scss";

$ImgUrl: "../../../../../assets/community/1.jpg";

.responsive-image {
  background-image: url($ImgUrl);
  background-position: 25% 75%;
}

@media screen and (min-width: 320px) {
  .responsive-image {
    background-image: url($ImgUrl);
  }
}

@media screen and (min-width: 640px) {
  .responsive-image {
    background-image: url($ImgUrl);
  }
}

@media screen and (min-width: 1024px) {
  .responsive-image {
    background-image: url($ImgUrl);
  }
}
.header-height {
  height: 9em;
}

.header-text {
  -webkit-transform: translate(-22em, 2.8em);
  transform: translate(-22em, 2.8em);
}

.ml3 {
  margin-left: -3px;
}

.welcome {
  transform: translate(13em, 5rem);
}
.cardstyle {
  background: #fff;
  padding: 13px 5px;
  margin-bottom: 0;
  border: 1px solid #a7a7a771;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 1px;
}

.text-d {
  margin-left: -20px;
  margin-top: 7px;
}

.font11 {
  font-size: 11px;
}
.font13 {
  font-size: 13px;
}
.middl {
  vertical-align: middle !important;
}

.padd6 {
  padding-top: 6px;
}
.padding08 {
  padding-left: 0.81em;
}

.joinfrom {
  padding: 3em 22px 0px 1px;
}

.form-control {
  width: 75%;
}

.maincardM {
  margin: 1px 0px 1px -15px;
}

.sidem {
  margin: -1px -8px 1px 1px;
  height: 100%;
  background: linear-gradient(180deg, #666ddb, #2e3693);
  color: white;
}
ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

li.menu {
  padding: 5px 10px;
  font-size: 18px;
  font-weight: 400;
}

ul li.menu:hover {
  background: #fcfcfceb;
  color: rgb(15, 15, 15);
}

.selected {
  border-left: 4px solid rgb(3, 49, 134);
  background-color: #414141eb;
}

.lipadd {
  padding-top: 18px;
  padding-bottom: 0px;
}

.editbtn:hover,
.editbtn:active {
  background: #007ad973;
  color: white !important;
}

.search-container {
  width: 105%;
  display: block;
  margin: 0 auto;
  height: 40px;
}

.content_data {
  padding: 43px 0px 40px 0px !important;
}

input#search-bar {
  margin: 0 auto;
  width: 104%;
  height: 39px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #d0cfce00;
  outline: none;
  &:focus {
    border: 1px solid #008abf;
    transition: 0.35s ease;
    color: #008abf;
    &::-webkit-input-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }
    &::-moz-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }
    &:-ms-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }
  }
}

.search-icon {
  position: relative;
  float: right;
  width: 70px;
  height: 70px;
  top: -53px;
  right: -15px;
}

$scrollbar-width: 10px;
$chat-thread-bgd-color: rgba(34, 142, 230, 0.2);
$chat-thread-msg-arrow-size: 15px;
$chat-thread-avatar-size: 50px;
$chat-thread-offset: #{$chat-thread-avatar-size + 30px};

.card-height {
  height: 35em;
}

::-webkit-scrollbar {
  width: $scrollbar-width;
}

::-webkit-scrollbar-track {
  border-radius: $scrollbar-width;
  background-color: rgba(25, 147, 147, 0.1);
}

::-webkit-scrollbar-thumb {
  border-radius: $scrollbar-width;
  background-color: $chat-thread-bgd-color;
}

tr:nth-child(odd) {
  background-color: #ffffff;
}

tr:nth-child(even) {
  background-color: #ffffff;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #ffffff00 !important;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 1.2px solid #c1bebe !important;
}
table.table-sm th,
table.table-sm td {
  padding: 9px 12px;
  text-align: left;
  border-bottom: 1.5px solid #9191918c !important;
}

table.table-sm td {
  color: #000000;
  border: 1px solid #eaeaea66;
  border-bottom: 2px solid black;
  font-family: Helvetica, Arial, sans-serif !important;
  font-size: 14px;
  font-weight: 420;
}

table.table-sm th {
  font-weight: 450;
  font-family: Helvetica, Arial, sans-serif !important;
  font-size: 16px;
  background-color: #ffffff00;
  color: rgb(0, 0, 0);
  padding: 7px 10px;
}

table {
  padding-top: 4px;
  margin-top: -10px;
}

td {
  padding: 10px;
}

table thead th:first-child {
  border-left-style: solid;
  // border-top-left-radius: 7px !important;
  // border-bottom-left-radius: 7px;
}

table thead th:last-child {
  border-right-style: solid;
  // border-bottom-right-radius: 7px;
  border-top-right-radius: 7px !important;
}

img {
  max-width: 100%;
}
.inbox_people {
  background: #ffffff none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%;
  border-right: 1px solid #c4c4c4;
}
.inbox_msg {
  // border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac {
  margin: 20px 0 0;
}

.post_card {
  padding: 0px 16px 16px 4px;
  margin-top: -5px;
}

.viewprofile_card {
  margin: -5px 0px 0px -10px;
  padding: 6px 1px 5px 6px;
}

.recent_heading {
  float: left;
  width: 40%;
}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%;
  // padding: ;
}
.headind_srch {
  padding: 10px 29px 10px 20px;
  overflow: hidden;
  border-bottom: 1px solid #c4c4c4;
}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input {
  border: 1px solid #cdcdcd;
  border-width: 0 0 1px 0;
  width: 100%;
  outline: none;
  padding: 2px 0 4px 6px;
  background: none;
}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon {
  margin: 0 0 0 -27px;
}

.chat_ib h5 {
  font-size: 15px;
  color: #464646;
  margin: 0 0 8px 0;
}
.chat_ib h5 span {
  font-size: 13px;
  float: right;
}
.chat_ib p {
  font-size: 14px;
  color: #989898;
  margin: auto;
}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people {
  overflow: hidden;
  clear: both;
}
.chat_list {
  // border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}

.chat_list:hover {
  background: #b5b5b5;
  color: white !important;
}

.inbox_chat {
  height: 520px;
  overflow-y: auto;
}

.chat_profile {
  border-radius: 50%;
  width: 36px;
  height: 33px;
}

.active_chat {
  background: #ffffff;
}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
}
.received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg {
  width: 57%;
}
.mesgs {
  float: left;
  padding: 8px 18px 0 15px;
  width: 60%;
}

.outlinenone {
  outline: none;
}
.sent_msg p {
  background: #4853cc none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0;
  color: #fff;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.outgoing_msg {
  overflow: hidden;
  // margin: 26px 0 26px;
  margin: 2px 0 6px;
}

.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {
  border-top: 1px solid #c4c4c4;
  position: relative;
}
.msg_send_btn {
  background: #2e3693 none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.msg_send_btn:disabled {
  pointer-events: auto !important;
  cursor: not-allowed !important;
  background: #313131 none repeat scroll 0 0;
}
.messaging {
  // padding: 0 0 50px 0;
  padding: 0px 0 0px 0;
  margin: -6px 0px -7px -11px;
  zoom: 95%;
}

.chat-histry {
  padding: 8px 12px 1px 0px;
}

.chatscroll {
  height: 473px;
  overflow: auto;
}

.centerText {
  margin: auto;
  width: 70%;
  margin-top: 13em;
}

.nochatroom {
  border: 1px solid #dfdede00;
  background: #c2c2c2;
  padding: 4px 10px;
}

.hrstyle {
  margin-top: 0.5rem;
  margin-bottom: 0rem;
}

//posts

.card {
  margin: 7px 0px;
  border-radius: 4px;
  background-color: #fafafa;
  border: 1px solid #e4e4e4;
  max-width: 100%;
  max-height: 8rem;
  padding: 1px 1px 10px 8px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) !important;

  &--text {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }

  &--title {
    padding-top: 0.2rem;
    color: #313135;
    font-weight: 600;
    font-size: 1rem;
  }

  &--sub {
    font-weight: 600;
    font-size: 0.71rem;
    color: #59595c;
    margin-bottom: 5px;
  }
}

.cta {
  color: #f2f2f2 !important;
  background-color: #3e48bb;
  border-radius: 4px;
  font-size: 0.8rem;
  padding: 0.4rem 0;
  // width: 19rem;
  text-align: center;
  width: 6em;

  // transform: translate(11.7em, -4px);
  box-shadow: 2px 4px 12px rgba(10, 88, 64, 0.2);
}

.cta:hover {
  box-shadow: 2px 4px 12px rgba(10, 88, 64, 0.35);
}

.postscroll {
  height: 420px;
  overflow: auto;
}

@media (min-width: 280px) and (max-width: 500px) {
  .header-text {
    -webkit-transform: translate(-3em, 2.8em);
    transform: translate(-3em, 2.8em);
  }
  .hide {
    display: none;
  }

  .centerImg {
    width: 27%;
    float: left;
    margin-left: 0.3em !important;
  }
  .text-d {
    width: 65%;
    float: left;
    margin-left: 13px;
    margin-top: -24px !important;
  }
  .userprofile {
    width: 70px !important;
    height: 70px !important;
  }
  .joinfrom {
    padding: 0em 25px 1px 0px;
  }
  .card-height {
    height: 11em;
  }
  .viewprofile_card {
    margin: 0px 0px 0px 3px;
    padding: 9px 1px 5px 6px;
  }
  .maincardM {
    margin: 2px 2px 4px 2px;
    // height: 40em;
    height: 50em !important;
  }
  .sidem {
    margin: 1px 2px 1px 2px;
  }

  .postdetails {
    height: 21em;
    overflow: auto;
  }

  .inbox_people {
    width: 101%;
  }

  .inbox_chat {
    height: 255px;
    overflow-y: auto;
  }

  .mesgs {
    width: 100%;
  }

  .chatscroll {
    height: 416px;
  }
}

.centerImg {
  width: 18%;
  float: left;
  margin: auto;
  // width: 100%;
  // padding: 10px;
  margin-left: 2em;
}
.text-d {
  width: 65%;
  float: left;
}

.userprofile {
  width: 100px;
  height: 100px;
}

.channelItem {
  background-color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 3.5em;
  display: flex;
  padding: 6px 0 6px 0;
  align-items: center;
  cursor: pointer;
  border-radius: 3px;
  margin: 3px 1px 3px -6px;

  // &:hover {
  //   box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  // }

  .userProfileImages {
    margin-left: 10px;
  }

  img {
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }

  h5 {
    margin: 0;
    margin-left: 10px;
  }

  .channelName {
    user-select: none;
    font-size: 0.9em;
    line-height: 8px;
    color: #464646;
    // font-weight: 550;
  }

  .channelMsgPlaceholder {
    user-select: none;
    line-height: 31px;
    color: #6a6d6e;
    font-weight: 600;
    font-size: 0.8em;
  }

  span.step {
    background: #2385ff;
    border-radius: 50%;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.4em;
    text-align: center;
    width: 2em;
    bottom: 19px;
    font-size: 11px;
    padding: 3px;
    float: right !important;
  }
}
