@import url('../support-ticket/support-ticket.component.scss');

.main-container {
	padding-top: 4em;
	background: #edf0f5;
	// height: 100vh;
	// font-family: "Poppins", sans-serif !important;
}
 
:root {
	--color-primary: #4c2982;
	--color-secondary: #f9d170;
	--color-grey: rgba(183, 192, 199, 0.1);
	--bg-grey: #eff1f4;
	--bg-white: #fff;
	--color-text: #252525;
	--color-shadow: rgba(23, 11, 41, 0.12);
	--font-base-family: "Helvetica Neue", sans-serif;
	--font-heading-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,
		"Helvetica Neue", sans-serif;
	--metric-rhythm: 1rem;
	--metric-gutter: 2rem;
	--metric-box-padding: 1rem 1rem;
	--metric-interaction-padding: 0.6rem 0.6rem;
}

.scrollP {
	// height: 12em !important;
	height: 12em !important;
	overflow: auto;
}

.gridstyle {
	display: inline-table;
	height: 10em;
	overflow-x: hidden;
	overflow-y: auto;
	margin: -15px 1px 1px -22px;
	padding: 5px 1px 1px 0px;
}

.docStyle {
	height: 30px;
	width: 30px;
}

.fontweght {
	font-weight: 400;
	font-size: 14px;
	transition: transform 0.2s;
	padding: 5px;
	margin: 0px 0px 0px 0px;
	cursor: pointer;
}

h1 {
	font-family: var(--font-heading-family, sans-serif);
	font-size: 2.2rem;
	font-weight: 900;
	color: var(--color-primary);
	line-height: 1.1;
}


.card {
	overflow: auto;
	padding-left: 8px;
	padding-top: 7px;
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 8px;
	margin: 2em 5px 30px 10px;
	transition: transform 0.2s;
}

@supports (display: grid) {
	.cards {
		display: grid;
		grid-column-gap: 1rem;
		grid-row-gap: 0rem;
		grid-template-columns: repeat(auto-fit, minmax(25.5rem, 25.5rem));
		// grid-template-columns: repeat(auto-fit, minmax(29.5rem, 26.5rem));
		zoom: 95%;
		padding-left: 0px;
	}
}

.cards .card {
	display: -webkit-box;
	display: flex;
	margin-top: 1.5rem;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	border: 1px solid #d0d0d0;
	border-radius: 6px;
	background-color: #ffffff;
	max-height: 44.3em;
	overflow: hidden;
	min-height: 30.5em;
}
.cards .card .meta__creators:before {
	content: "â€¢";
	padding-right: 5px;
	color: grey;
}
.cards .card .card__img {
	position: relative;
	margin: 0px 1px 1px 8px;
}
.cards .card .card__img .img__cover {
	height: 11rem;
}
.cards .card .card__img .img__profile {
	height: 5rem;
	width: 5rem;
	display: -webkit-box;
	display: flex;
	position: absolute;
	bottom: -7em;
	left: 0.51em;
	z-index: 16 !important;
}
.cards .card .card__img .img__profile img {
	border-radius: 6px;
	// border: 3px solid rgba(255, 255, 255, 0);
}
.cards .card .card__img img {
	width: 100%;
	// height: 165px;
	-o-object-fit: cover;
	object-fit: cover;
}

.imgheight {
	height: 220px;
}
.cards .card .card__text {
	-webkit-box-flex: 1;
	flex: 1 0 auto;
	-webkit-box-ordinal-group: 3;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	padding: 1.52em 0.51em 0em 1em;
	margin-top: 5.2em;
}
.cards .card .card__text > * + * {
	margin-top: 1rem;
}

.cards .card .card__text abbr {
	border-bottom-width: 1px;
	border-bottom-style: dotted;
}
.cards .card .card__text p {
	max-width: 48ch;
	font-weight: 400;
	font-size: 1em;
	color: grey;
	text-align: inherit;
}
.cards .card .card__text small {
	display: block;
	font-size: 0.9em;
	font-weight: 400;
}
.cards .card .card__text h2 {
	font-size: 1.4em;
	color: #07506b;
	// width: 40ch;
	font-weight: 500;
	margin-top: 1.5rem;
	width: 19em;
}
.cards .card .card__text h2 a {
	text-decoration: none;
}

* {
	box-sizing: border-box;
	margin: 0;
}

.fa-arrow-left {
	padding-top: 5px;
}

.back-btn {
	z-index: 1000;
}
// .carousel-Size {
//   width: 600px;
//   max-width: 620px;
// }
.mycarousel-Size {
	width: 368px;
	max-width: 368px;
	outline: transparent;
}

.col-width-half {
	width: 90%;
}
label {
	display: block;
	font-size: 85.5%;
	color: #212529;
	white-space: pre-wrap;
	margin-top: 0;
	margin-bottom: 0rem;
	overflow: hidden;
}
::ng-deep {
	.carousel-control-prev-icon,
	.carousel-control-next-icon {
		display: inline-block;
		width: 50px;
		height: 50px;
		background: no-repeat 10% / 100% 100%;
	}
}
